JWT_SECRET=sometingsecret

MONGODB_URI=mongodb://localhost/flowershop

PAYPAL_CLIENT_ID=ARxQEFzV1n3-SLb0RAGnQGTR2qGIVUQuf1Xs0fVWnXYcGPIq-6srm8IiG3qhha_BptyGjmIDRdnFcmJ_

mongodb+srv://flowershop:Xttkxb22link5c@cluster0.n39jb.mongodb.net/flowershop?retryWrites=true&w=majority